*{
    box-sizing: border-box;
}
html,body{
    margin: 0;
    padding: 0;
}
.fixed{
    width:80%;
    margin:0 auto;
}
.home{
    background-color: blue;

}
.menu{
    display: flex;
}
.menu .logo{
    width: 40%;
}
.menu .logo img{
    width: 40%;
}
.menu .nav {
    width: 60%;
}
.menu .nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}
.menu .nav ul li{
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    padding: 5px;
}
.active{
    background-color: aqua;
}
.section_two{
    display: flex;
    padding-bottom: 50px;
}
.address{
    width: 40%;
}
.address_img{
    width: 60%;
}
.address_img img{
    width:100%;
}
.section_two .address .address_text h1{
    font-weight: bold;
}
.section_two .address .address_text h1,p{
    margin: 0;
    color:white;
    text-transform: capitalize;
}
/* -----about start----- */
    .about_container{
        
        display: flex;
        flex-direction: column;
        
    }
    .about_text_wrapper{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .about_text_wrapper .about_col_1 h1{
        width: 40%;
        margin: 50 0;
        text-transform: capitalize;
        
    }
    .about_text_wrapper .about_col_2{
        width: 60%;
    }
    .about_text_wrapper p{
        color:black;
    }
    .about_container .about_col_img img{
        max-width: 100%;
    }
/* -----about end----- */

/* -----services start----- */
.services{
    display: flex;
    flex-direction: column;
}
.services h1{
        width: 40%;
        margin: 50 0;
        text-transform: capitalize;
}
.services_card{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    
}
.services_card .s_card{
    border: 1px solid black;
}
.services_card .s_card h4{
    text-transform: capitalize;
    font-weight: bold;
}
.services_card :nth-child(odd){
    color:black;
}
/* -----services end----- */

/* ------project start------ */


.projects{
    margin-top: 100px;
}

.projects .project{
    display: flex;
    justify-content: space-between;
    margin:50px;
}
.projects .project .col_1{
    max-width: 50%;
}
.projects .project .col_2{
    max-width: 50%;
}
.projects .project .col_1 h2{
    text-transform: capitalize;
}
.projects .project .col_1 p{
    color:black;
}

.projects .projects img{
    max-width: 100%;
}

/* ------project end------ */

/* <!-- -----footer start----- --> */
footer{
    padding: 0 100px;
    background: rgb(13, 64, 231);
    padding-bottom: 30px;
    padding-top: 50px;

}
.footer-title{
    font-size: 65px;
    color: #fdfcfc;
    font-weight: bold;
}
footer label{
    color: #fdfcfc;
}
footer button{
    background-color: var(--third-color);
    color: white;
    padding: 7px 13px;
    border: none;
    margin-top: 20px;
    border-radius: 5px;
}
.footer-left input{
    width: 300px;
}
.footer-left label{
    margin-right: 20px;
    margin-top: 20px;
}
.footer-left .message{
    width: 620px;
    height: 100px;
}

.footer-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}
.footer-right{
    color: white;
}

.footer-last{
    background-color: blue;
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    gap: 100px;
}
.footer-last .icon{
    gap: 10px;
}

 /* <!-- -----footer end----- --> */